{
  "name": "Nihon Go Quiz",
  "short_name": "NihonGoQuiz",
  "description": "Belajar Hiragana, Katakana, Kotoba, dan Kanji dengan kuis interaktif",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0a0f1a",
  "icons": [
    {
      "src": "./icon.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
